PORT =4000
DB_CONNECTION =mongodb:// 
DB_HOST = localhost:27017
DB_NAME = iframe
DB_USER = danielestebanjimenezlopez
DB_PASSWORD = jMVgHRtEX8rJ4yuB
DB_CLUSTER = data.vypajgk.mongodb.net/
DB_SRV =mongodb+srv:

API_KEY='http://localhost:3000/api-keys/validate'

API_USER='https://dev-tips-users-backend.onrender.com/v1/api/iframes/getApiKey'
API_TIPS = 'https://dev-tips-tips-backend.onrender.com/tips/'

API_KEY_IFRAME =yls9akk6hiqlo47nd1yes474bva0se
URL_IFRAME_FRONT = 'https://dev-tips-iframe-frontend.onrender.com'